                                                         .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,   
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;' 
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'  
                        `@%.  `;@%.      ;@@%;     
                          `@%%. `@%%    ;@@%;       
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;    
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '
                                %@@@o%;:(.,'   
                            `.. %@@@o%::;       
                               `)@@@o%::;        
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.         
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..    credit: Gilo97

